@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
:root {
  /* ## Colors */

  /* ### Primary */

  --Soft-red: hsla(7, 99%, 70%, 0.359);
  --Soft-Yellow: hsla(51, 100%, 49%, 0.359);
  --red: hsla(7, 99%, 70%, 0.847);
  --Yellow: hsla(51, 100%, 49%, 0.853);
  --Dark-desaturated-cyan-graphic-design-text: #25564b;
  --Dark-blue-photography-text: #19536b;
  --Dark-moderate-cyan-footer: #458c7e;

  /* ### Neutral */

  --Very-dark-desaturated-blue: hsl(211, 28%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: #ffffff;

  --ff-fraunces: "Fraunces", serif;
  --ff-barlow: "Barlow", sans-serif;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  list-style: none;
}
body {
  width: 100%;
  height: 100vh;
  text-align: start;
  font-size: 1.1rem;
  color: var(--Very-dark-desaturated-blue);
  font-family: var(--ff-fraunces);
  background-color: var(--White);
  
}
header {
  width: 100%;
  height: 100vh;
  text-align: center;
}
.header{
 background-image: url(images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 800px;
 
}
main{
  width: 100%;
  margin: 0px auto;
}
h1{
  text-align: center;
  margin: 100px 50px;
}
.content-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  margin: 0 auto;
}
.image {
  display: block;
  width: 100%;
}
.order{
  order: -1;
}
.grapes {
  background: url("images/desktop/image-graphic-design.jpg") top center/cover;
  width: 100%;
  height: 600px;
}
.orange {
  background: url("images/desktop/image-photography.jpg") top center/cover;
  width: 100%;
  height: 600px;
}
.image-text-box {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}
.image-text-box .text-container {
  width: 350px;
  text-align: center;
  padding-bottom: 2rem;
}
.testimonial-grid{
  display: grid;
  margin: 0 auto;
  width: 64%;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
}
.testimonial-container{
  margin: 150px 0px;
  text-align: center;
}
article{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pic{
  border-radius: 50%;
  width: 80%;
}
.img-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
